# DotNetExtra

./: DotNetExtra.sln  Inasync.Benchmark.Benchmark-report-github.md  README.md  appveyor.yml
DotNetExtra/: Base64Url.cs  Binary.cs  DateTimeExtensions.cs  DotNetExtra.csproj  EmptyArray.cs  OrderedDictionary.cs  SemanticVersion.cs  UriQueryParams.cs
DotNetExtra.Tests/: Base64UrlTests.cs  BinaryTests.cs  DateTimeExtensionsTests.cs  DotNetExtra.Tests.csproj  EmptyArrayTests.cs  SemanticVersionParserTests.cs  SemanticVersionTests.cs  UriQueryParamsTests.cs
DotNetExtra.Tests/.TestHelpers/Microsoft.VisualStudio.TestTools.UnitTesting/: TestActualExtensions.cs
src/DotNetExtra/: ArraySegmentExtensions.cs  Base16.cs  Base64Url.cs  Base64UrlV1.cs  Base64UrlV2.cs  Binary.cs  DateTimeExtensions.cs  DotNetExtra.csproj  EmptyArray.cs  HttpServerUtilityUrlToken.cs  OrderedDictionary.cs  SemanticVersion.cs  SemanticVersionParser.cs  UriQueryParams.cs
tests/DotNetExtra.Benchmark/: DotNetExtra.Benchmark.csproj  Program.cs
tests/DotNetExtra.Tests/: ArraySegmentExtensionsTests.cs  Base16Tests.cs  Base64UrlTests.cs  BinaryTests.cs  DateTimeExtensionsTests.cs  DotNetExtra.Tests.csproj  EmptyArrayTests.cs  HttpServerUtilityUrlTokenTests.cs  OrderedDictionaryTests.cs  SemanticVersionParserTests.cs  SemanticVersionTests.cs  UriQueryParamsTests.cs
tests/DotNetExtra.Tests/TestHelpers/: Rand.cs
tests/DotNetExtra.Tests/TestHelpers/Microsoft.VisualStudio.TestTools.UnitTesting/: TestActualExtensions.cs
