<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0;net45</TargetFrameworks>
    <AssemblyName>Inasync.DotNetExtra</AssemblyName>
    <RootNamespace>Inasync</RootNamespace>
    <Authors>inasync</Authors>
    <Description>A .NET thin extension library.</Description>
    <PackageProjectUrl>https://github.com/in-async/DotNetExtra</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/DotNetExtra/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>library</PackageTags>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
