<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0;net45</TargetFrameworks>
    <Authors>inasync</Authors>
    <Description></Description>
    <PackageProjectUrl>https://github.com/in-async/DotNetExtra</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/DotNetExtra/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags></PackageTags>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
