<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".TestHelpers\Microsoft.VisualStudio.TestTools.UnitTesting\TestActualExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inasync.TestCaseRunner.MSTest" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetExtra\DotNetExtra.csproj" />
  </ItemGroup>

</Project>
